.main {
}

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 50vh;
  max-height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 46vh;
  width: 100vw;
  margin: 2vh;
  padding: 2vh;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid white;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  overflow: hidden;
  justify-content: center;
}

.labels {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 46vh;
  width: 10vw;
  margin: 2vh;
  padding: 2vh;
  border: 1px solid white;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.labels div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.labels-container {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  width: 7vw;
  height: 10vh;
  margin-top: 1vw ;
  border-radius: 5px;
}

.card:hover , .labels:hover,
.card:focus  , .labels:focus,
.card:active  , .labels:active {
  color: var(--theme-color);
  border-color: var(--theme-color);
}


.card h2, .labels h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:100%;
  width:100%;
}

@media (prefers-color-scheme: dark) {
  .card {
    border-color: white;
  }
}

@media only screen and (max-width: 600px) {
  .grid {
    flex-direction: column;
    justify-content: center;
  }
}
